
Size: 1000000 ,Time: 0.151000 ,Versao: BSS
Size: 1000000 ,Time: 0.157000 ,Versao: ISS-I
Size: 1000000 ,Time: 0.122000 ,Versao: ISS-II
Size: 1000000 ,Time: 0.114000 ,Versao: ISS-III
Size: 1000000 ,Time: 0.097000 ,Versao: ISS-IV
Size: 1000000 ,Time: 0.146000 ,Versao: BSS
Size: 1000000 ,Time: 0.153000 ,Versao: ISS-I
Size: 1000000 ,Time: 0.138000 ,Versao: ISS-II
Size: 1000000 ,Time: 0.115000 ,Versao: ISS-III
Size: 1000000 ,Time: 0.102000 ,Versao: ISS-IV
Size: 1000000 ,Time: 0.132000 ,Versao: BSS
Size: 1000000 ,Time: 0.118000 ,Versao: ISS-I
Size: 1000000 ,Time: 0.073000 ,Versao: ISS-II
Size: 1000000 ,Time: 0.068000 ,Versao: ISS-III
Size: 1000000 ,Time: 0.067000 ,Versao: ISS-IV
Size: 500000 ,Time: 0.601000 ,Versao: BSS